<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 22 22:14:28 EST 2017 -->
<title>object</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../object/package-summary.html" target="classFrame">object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in object" target="classFrame">Album</a></li>
<li><a href="Photo.html" title="class in object" target="classFrame">Photo</a></li>
<li><a href="User.html" title="class in object" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
