<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 22 22:14:28 EST 2017 -->
<title>Photos</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Photos.html" target="_top">Frames</a></li>
<li><a href="Photos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class Photos" class="title">Class Photos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>app.Photos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photos</span>
extends javafx.application.Application
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Skrobola , Kyle Reagle
 <p>
 The Photos class is the main class that runs the</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#app.Photos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../object/Album.html" title="class in object">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#currentAlbum">currentAlbum</a></span></code>
<div class="block">The current album the user is looking at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#currentAlbumIndex">currentAlbumIndex</a></span></code>
<div class="block">The current index of the current album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../object/Photo.html" title="class in object">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#currentPhoto">currentPhoto</a></span></code>
<div class="block">The current photo the user is looking at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#currentPhotoIndex">currentPhotoIndex</a></span></code>
<div class="block">The index of the current photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../object/User.html" title="class in object">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#currentUser">currentUser</a></span></code>
<div class="block">The current user using the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#endQuery">endQuery</a></span></code>
<div class="block">The ending date of the date range of photos the user is looking for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../object/Photo.html" title="class in object">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#lastSearchedResults">lastSearchedResults</a></span></code>
<div class="block">The list of photos that matched the search query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#mainStage">mainStage</a></span></code>
<div class="block">Main stage used by all controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#searchedAlb">searchedAlb</a></span></code>
<div class="block">Specifies if the new album is one made of search results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#searchQuery">searchQuery</a></span></code>
<div class="block">The string that the user entered to search for a photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#startQuery">startQuery</a></span></code>
<div class="block">The starting date of the date range of photos the user is looking for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#storeDir">storeDir</a></span></code>
<div class="block">The directory where all application data is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#storeFile">storeFile</a></span></code>
<div class="block">The file where all user data is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../object/User.html" title="class in object">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#users">users</a></span></code>
<div class="block">ArrayList that holds all user data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/Photos.html#Photos--">Photos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#readUsers--">readUsers</a></span>()</code>
<div class="block">Reads the user data from file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">This method executes when the application starts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#stop--">stop</a></span>()</code>
<div class="block">This method executes when the application is closed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;contentText)</code>
<div class="block">Creates a warning pop up</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Photos.html#writeUsers--">writeUsers</a></span>()</code>
<div class="block">Writes the user data to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>public static&nbsp;javafx.stage.Stage mainStage</pre>
<div class="block">Main stage used by all controllers</div>
</li>
</ul>
<a name="storeDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDir</h4>
<pre>public static final&nbsp;java.lang.String storeDir</pre>
<div class="block">The directory where all application data is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.Photos.storeDir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="storeFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFile</h4>
<pre>public static final&nbsp;java.lang.String storeFile</pre>
<div class="block">The file where all user data is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#app.Photos.storeFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>public static&nbsp;<a href="../object/User.html" title="class in object">User</a> currentUser</pre>
<div class="block">The current user using the application</div>
</li>
</ul>
<a name="currentAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAlbum</h4>
<pre>public static&nbsp;<a href="../object/Album.html" title="class in object">Album</a> currentAlbum</pre>
<div class="block">The current album the user is looking at</div>
</li>
</ul>
<a name="currentAlbumIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAlbumIndex</h4>
<pre>public static&nbsp;int currentAlbumIndex</pre>
<div class="block">The current index of the current album</div>
</li>
</ul>
<a name="currentPhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPhoto</h4>
<pre>public static&nbsp;<a href="../object/Photo.html" title="class in object">Photo</a> currentPhoto</pre>
<div class="block">The current photo the user is looking at</div>
</li>
</ul>
<a name="currentPhotoIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPhotoIndex</h4>
<pre>public static&nbsp;int currentPhotoIndex</pre>
<div class="block">The index of the current photo</div>
</li>
</ul>
<a name="searchQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuery</h4>
<pre>public static&nbsp;java.lang.String searchQuery</pre>
<div class="block">The string that the user entered to search for a photo</div>
</li>
</ul>
<a name="startQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuery</h4>
<pre>public static&nbsp;java.util.Date startQuery</pre>
<div class="block">The starting date of the date range of photos the user is looking for</div>
</li>
</ul>
<a name="endQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endQuery</h4>
<pre>public static&nbsp;java.util.Date endQuery</pre>
<div class="block">The ending date of the date range of photos the user is looking for</div>
</li>
</ul>
<a name="lastSearchedResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSearchedResults</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../object/Photo.html" title="class in object">Photo</a>&gt; lastSearchedResults</pre>
<div class="block">The list of photos that matched the search query</div>
</li>
</ul>
<a name="searchedAlb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedAlb</h4>
<pre>public static&nbsp;boolean searchedAlb</pre>
<div class="block">Specifies if the new album is one made of search results</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../object/User.html" title="class in object">User</a>&gt; users</pre>
<div class="block">ArrayList that holds all user data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photos</h4>
<pre>public&nbsp;Photos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">This method executes when the application starts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">This method executes when the application is closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsers</h4>
<pre>public static&nbsp;void&nbsp;readUsers()
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">Reads the user data from file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUsers</h4>
<pre>public static&nbsp;void&nbsp;writeUsers()
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Writes the user data to file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;contentText)</pre>
<div class="block">Creates a warning pop up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentText</code> - Details of the warning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Photos.html" target="_top">Frames</a></li>
<li><a href="Photos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
