<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 22 22:14:31 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Sends user back to the album list view without the new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view without the new photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>
<div class="block">Sends user back to the slideshow without the new tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CaptionPhotoController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/CaptionPhotoController.html" title="class in view">CaptionPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view without a new caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view without the new photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RenameAlbumController.html#cancel-javafx.event.ActionEvent-">cancel(ActionEvent)</a></span> - Method in class view.<a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a></dt>
<dd>
<div class="block">Sends user back to the album list view without the new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../object/Photo.html#caption">caption</a></span> - Variable in class object.<a href="../object/Photo.html" title="class in object">Photo</a></dt>
<dd>
<div class="block">The caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#caption">caption</a></span> - Variable in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Text box for entering the caption for the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CaptionPhotoController.html#caption">caption</a></span> - Variable in class view.<a href="../view/CaptionPhotoController.html" title="class in view">CaptionPhotoController</a></dt>
<dd>
<div class="block">Text box for entering the new caption of a photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SlideshowController.html#caption">caption</a></span> - Variable in class view.<a href="../view/SlideshowController.html" title="class in view">SlideshowController</a></dt>
<dd>
<div class="block">The photo's caption</div>
</dd>
<dt><a href="../view/CaptionPhotoController.html" title="class in view"><span class="typeNameLink">CaptionPhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CaptionPhotoController.html#CaptionPhotoController--">CaptionPhotoController()</a></span> - Constructor for class view.<a href="../view/CaptionPhotoController.html" title="class in view">CaptionPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchResultsController.html#checkDates--">checkDates()</a></span> - Method in class view.<a href="../view/SearchResultsController.html" title="class in view">SearchResultsController</a></dt>
<dd>
<div class="block">Finds photos that match the given date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#choosePhoto-javafx.event.ActionEvent-">choosePhoto(ActionEvent)</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Opens the FileChooser so the user can select a photo from their file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Sends user back to the album list view with the new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view with the new photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>
<div class="block">Sends user back to the slideshow with the new tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CaptionPhotoController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/CaptionPhotoController.html" title="class in view">CaptionPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view with the new caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>
<div class="block">Sends user back to the photo list view with the new photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RenameAlbumController.html#confirm-javafx.event.ActionEvent-">confirm(ActionEvent)</a></span> - Method in class view.<a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a></dt>
<dd>
<div class="block">Sends user back to the album list view with the new album name</div>
</dd>
<dt><a href="../view/CopyPhotoController.html" title="class in view"><span class="typeNameLink">CopyPhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#CopyPhotoController--">CopyPhotoController()</a></span> - Constructor for class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SlideshowController.html#copyTo-javafx.event.ActionEvent-">copyTo(ActionEvent)</a></span> - Method in class view.<a href="../view/SlideshowController.html" title="class in view">SlideshowController</a></dt>
<dd>
<div class="block">Switches scene to copy photo view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchResultsController.html#createAlbum-javafx.event.ActionEvent-">createAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchResultsController.html" title="class in view">SearchResultsController</a></dt>
<dd>
<div class="block">Creates a new album that contains the search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#currentAlbum">currentAlbum</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">The current album the user is looking at</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#currentAlbumIndex">currentAlbumIndex</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">The current index of the current album</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#currentPhoto">currentPhoto</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">The current photo the user is looking at</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#currentPhotoIndex">currentPhotoIndex</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">The index of the current photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#currentUser">currentUser</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">The current user using the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
