<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 22 22:14:30 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#addAlbum-javafx.event.ActionEvent-">addAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">Scene switches to add album view</div>
</dd>
<dt><a href="../view/AddAlbumController.html" title="class in view"><span class="typeNameLink">AddAlbumController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#AddAlbumController--">AddAlbumController()</a></span> - Constructor for class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#addPhoto-javafx.event.ActionEvent-">addPhoto(ActionEvent)</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Scene switches to the add photo view</div>
</dd>
<dt><a href="../view/AddPhotoController.html" title="class in view"><span class="typeNameLink">AddPhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#AddPhotoController--">AddPhotoController()</a></span> - Constructor for class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SlideshowController.html#addTag-javafx.event.ActionEvent-">addTag(ActionEvent)</a></span> - Method in class view.<a href="../view/SlideshowController.html" title="class in view">SlideshowController</a></dt>
<dd>
<div class="block">Switches scene to add tag view</div>
</dd>
<dt><a href="../view/AddTagController.html" title="class in view"><span class="typeNameLink">AddTagController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#AddTagController--">AddTagController()</a></span> - Constructor for class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#addUser-javafx.event.ActionEvent-">addUser(ActionEvent)</a></span> - Method in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">Adds a user to the list of users</div>
</dd>
<dt><a href="../view/AdminController.html" title="class in view"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/Album.html" title="class in object"><span class="typeNameLink">Album</span></a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class object.<a href="../object/Album.html" title="class in object">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#albumCover">albumCover</a></span> - Variable in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">ImageView for the album cover</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminController.html#albumListView">albumListView</a></span> - Variable in class view.<a href="../view/AdminController.html" title="class in view">AdminController</a></dt>
<dd>
<div class="block">The list of how many albums each user has</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#albumName">albumName</a></span> - Variable in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Text box for entering the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RenameAlbumController.html#albumName">albumName</a></span> - Variable in class view.<a href="../view/RenameAlbumController.html" title="class in view">RenameAlbumController</a></dt>
<dd>
<div class="block">Text box for entering the new name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../object/User.html#albums">albums</a></span> - Variable in class object.<a href="../object/User.html" title="class in object">User</a></dt>
<dd>
<div class="block">All of the user's albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#albums">albums</a></span> - Variable in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">The pane that holds all the album covers and album names</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#albums">albums</a></span> - Variable in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>
<div class="block">ListView that shows the albums that the user can move the photo to</div>
</dd>
<dt><a href="../view/AlbumsController.html" title="class in view"><span class="typeNameLink">AlbumsController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#AlbumsController--">AlbumsController()</a></span> - Constructor for class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
